server {
  listen 80;

  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve React app
  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to backend
  location /api {
    proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
  }
  # BACKEND_HOST=backend BACKEND_PORT=5000
}
