server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        access_log off;
        expires 6M;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page 404 /index.html;
}
