PORT=5000
MONGODB_URI=mongodb://zsm3084:rootpassword@mongo-container:27017/chat-app?authSource=admin

JWT_SECRET=chat-app-secret-key
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=